# NewLanguage

./: pom.xml
src/main/java/org/example/: AdditionNode.java  DoubleLiteralNode.java  EasyScript.g4  EasyScript.interp  EasyScript.tokens  EasyScriptBaseListener.java  EasyScriptBaseVisitor.java  EasyScriptLexer.interp  EasyScriptLexer.java  EasyScriptListener.java  EasyScriptNode.java  EasyScriptParser.java  EasyScriptRootNode.java  EasyScriptSumFunctionNode.java  EasyScriptTruffleLanguage.java  EasyScriptTruffleParser.java  EasyScriptVisitor.java  IntLiteralNode.java  Main.java
