token literal names:
null
'+'
null
null
null

token symbolic names:
null
null
INT
DOUBLE
WS

rule names:
start
expr
literal


atn:
[4, 1, 4, 23, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 1, 1, 0, 2, 3, 20, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 3, 4, 2, 0, 11, 17, 1, 0, 0, 0, 12, 13, 10, 2, 0, 0, 13, 14, 5, 1, 0, 0, 14, 16, 3, 2, 1, 3, 15, 12, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 7, 0, 0, 0, 21, 5, 1, 0, 0, 0, 1, 17]